Argentine Peso	4.241952	0.235741
Australian Dollar	0.018916	52.865427
Bahraini Dinar	0.004555	219.550390
Botswana Pula	0.163567	6.113718
Brazilian Real	0.059150	16.906235
British Pound	0.009629	103.856608
Bruneian Dollar	0.016430	60.865514
Bulgarian Lev	0.021943	45.572586
Canadian Dollar	0.016485	60.660777
Chilean Peso	10.242297	0.097634
Chinese Yuan Renminbi	0.088295	11.325672
Colombian Peso	49.782121	0.020088
Czech Koruna	0.270446	3.697592
Danish Krone	0.083638	11.956248
Emirati Dirham	0.044488	22.478134
Euro	0.011219	89.132231
Hong Kong Dollar	0.095021	10.524039
Hungarian Forint	4.284275	0.233412
Icelandic Krona	1.597001	0.626174
Indonesian Rupiah	185.368627	0.005395
Iranian Rial	511.936947	0.001953
Israeli Shekel	0.046071	21.705734
Japanese Yen	1.774473	0.563548
Kazakhstani Tenge	5.630695	0.177598
Kuwaiti Dinar	0.003739	267.471897
Libyan Dinar	0.058431	17.114299
Malaysian Ringgit	0.056204	17.792306
Mauritian Rupee	0.558709	1.789840
Mexican Peso	0.202953	4.927247
Nepalese Rupee	1.600750	0.624707
New Zealand Dollar	0.020525	48.721920
Norwegian Krone	0.129586	7.716907
Omani Rial	0.004664	214.409955
Pakistani Rupee	3.671511	0.272367
Philippine Peso	0.685712	1.458338
Polish Zloty	0.050135	19.946165
Qatari Riyal	0.044094	22.678831
Romanian New Leu	0.055385	18.055518
Russian Ruble	1.150794	0.868965
Saudi Arabian Riyal	0.045426	22.013586
Singapore Dollar	0.016430	60.865514
South African Rand	0.225603	4.432569
South Korean Won	16.045574	0.062322
Sri Lankan Rupee	3.923677	0.254863
Swedish Krona	0.133888	7.468905
Swiss Franc	0.010715	93.328180
Taiwan New Dollar	0.385556	2.593655
Thai Baht	0.425608	2.349582
Trinidadian Dollar	0.082359	12.142006
Turkish Lira	0.321653	3.108941
US Dollar	0.012114	82.550947
Venezuelan Bolivar	39031.866458	0.000026